\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \bbl@ensure@english  {Abstract}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {What paradigms can webcam eye-tracking be used for? Attempted replications of 5 ``classic'' cognitive science experiments}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Present work}{7}{section*.3}\protected@file@percent }
\newlabel{present-work}{{}{7}{Present work}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Selection of Studies}{7}{section*.4}\protected@file@percent }
\newlabel{selection-of-studies}{{}{7}{Selection of Studies}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studies selected for replication attempts\relax }}{8}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:studies-table}{{1}{8}{Studies selected for replication attempts\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{General Methods}{8}{section*.7}\protected@file@percent }
\newlabel{general-methods}{{}{8}{General Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{8}{section*.8}\protected@file@percent }
\newlabel{participants}{{}{8}{Participants}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Equipment}{9}{section*.9}\protected@file@percent }
\newlabel{equipment}{{}{9}{Equipment}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Eye-tracking Calibration and Validation}{9}{section*.10}\protected@file@percent }
\newlabel{eye-tracking-calibration-and-validation}{{}{9}{Eye-tracking Calibration and Validation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data pre-processing}{10}{section*.11}\protected@file@percent }
\newlabel{data-pre-processing}{{}{10}{Data pre-processing}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Experiment 1}{11}{section*.12}\protected@file@percent }
\newlabel{experiment-1}{{}{11}{Experiment 1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{11}{section*.13}\protected@file@percent }
\newlabel{methods}{{}{11}{Methods}{section*.13}{}}
\newlabel{participants-1}{{}{11}{Participants}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{11}{section*.14}\protected@file@percent }
\newlabel{remote-sample}{{}{11}{Remote sample}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Remote sample}{11}{section*.15}\protected@file@percent }
\newlabel{in-lab-sample}{{}{11}{In-lab sample}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{In-lab sample}{11}{section*.16}\protected@file@percent }
\newlabel{procedure}{{}{12}{Procedure}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{12}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibration and validation point locations for Experiment 1. Black points were used for calibration. Red crosses were used for checking the accuracy of the calibration.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1}{12}{Calibration and validation point locations for Experiment 1. Black points were used for calibration. Red crosses were used for checking the accuracy of the calibration.\relax }{figure.caption.18}{}}
\newlabel{materials-design}{{}{12}{Materials \& Design}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials \& Design}{12}{section*.19}\protected@file@percent }
\newlabel{data-pre-processing-and-analysis}{{}{13}{Data pre-processing and analysis}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data pre-processing and analysis}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{13}{section*.22}\protected@file@percent }
\newlabel{results}{{}{13}{Results}{section*.22}{}}
\newlabel{remote-sample-1}{{}{13}{Remote sample}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remote sample}{13}{section*.23}\protected@file@percent }
\newlabel{minimal-exclusion}{{}{13}{Minimal Exclusion}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimal Exclusion}{13}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example trial from Experiment 1. Participants would hear a sentence (e.g., ``The boy will eat the cake'') and respond according to whether the sentence matched the picture.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:E1-example-trial}{{2}{14}{Example trial from Experiment 1. Participants would hear a sentence (e.g., ``The boy will eat the cake'') and respond according to whether the sentence matched the picture.\relax }{figure.caption.20}{}}
\newlabel{cumulative-fixation-probabilities}{{}{14}{Cumulative Fixation Probabilities}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Cumulative Fixation Probabilities}{14}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative probability of fixating distractor and target objects across conditions over time, with 0 ms aligned to the verb onset time. The vertical line marks the mean noun onset time across trials and conditions.\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:E1-spaghetti-fig}{{3}{15}{Cumulative probability of fixating distractor and target objects across conditions over time, with 0 ms aligned to the verb onset time. The vertical line marks the mean noun onset time across trials and conditions.\relax }{figure.caption.26}{}}
\newlabel{pre-noun-fixations}{{}{15}{Pre-noun fixations}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-noun fixations}{15}{section*.27}\protected@file@percent }
\newlabel{pre-verb-offset-fixations}{{}{16}{Pre-verb-offset fixations}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-verb-offset fixations}{16}{section*.28}\protected@file@percent }
\newlabel{first-target-fixations-after-verb}{{}{16}{First target fixations after verb}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{First target fixations after verb}{16}{section*.29}\protected@file@percent }
\newlabel{aggressive-exclusion}{{}{16}{Aggressive Exclusion}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggressive Exclusion}{16}{section*.30}\protected@file@percent }
\newlabel{calibration}{{}{17}{Calibration}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibration}{17}{section*.31}\protected@file@percent }
\newlabel{in-lab-sample-1}{{}{17}{In-lab sample}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-lab sample}{17}{section*.32}\protected@file@percent }
\newlabel{minimal-exclusion-1}{{}{17}{Minimal Exclusion}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimal Exclusion}{17}{section*.33}\protected@file@percent }
\newlabel{cumulative-fixation-probabilities-1}{{}{17}{Cumulative Fixation Probabilities}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Cumulative Fixation Probabilities}{17}{section*.34}\protected@file@percent }
\newlabel{pre-noun-fixations-1}{{}{18}{Pre-noun fixations}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-noun fixations}{18}{section*.35}\protected@file@percent }
\newlabel{pre-verb-offset-fixations-1}{{}{18}{Pre-verb-offset fixations}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-verb-offset fixations}{18}{section*.36}\protected@file@percent }
\newlabel{first-target-fixations-after-verb-1}{{}{18}{First target fixations after verb}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{First target fixations after verb}{18}{section*.37}\protected@file@percent }
\newlabel{calibration-1}{{}{19}{Calibration}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibration}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{19}{section*.39}\protected@file@percent }
\newlabel{discussion}{{}{19}{Discussion}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{19}{section*.40}\protected@file@percent }
\newlabel{experiment-2}{{}{19}{Experiment 2}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{19}{section*.41}\protected@file@percent }
\newlabel{methods-1}{{}{19}{Methods}{section*.41}{}}
\newlabel{participants-2}{{}{20}{Participants}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{20}{section*.42}\protected@file@percent }
\newlabel{procedure-1}{{}{20}{Procedure}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{21}{section*.44}\protected@file@percent }
\newlabel{results-1}{{}{21}{Results}{section*.44}{}}
\newlabel{replication}{{}{21}{Replication}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replication}{21}{section*.45}\protected@file@percent }
\newlabel{calibration-2}{{}{23}{Calibration}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{23}{section*.47}\protected@file@percent }
\newlabel{discussion-1}{{}{23}{Discussion}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Experiment 3}{23}{section*.48}\protected@file@percent }
\newlabel{experiment-3}{{}{23}{Experiment 3}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{24}{section*.49}\protected@file@percent }
\newlabel{methods-2}{{}{24}{Methods}{section*.49}{}}
\newlabel{participants-3}{{}{24}{Participants}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{24}{section*.50}\protected@file@percent }
\newlabel{procedure-2}{{}{24}{Procedure}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{24}{section*.51}\protected@file@percent }
\newlabel{materials}{{}{26}{Materials}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{26}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{26}{section*.53}\protected@file@percent }
\newlabel{results-2}{{}{26}{Results}{section*.53}{}}
\newlabel{day-1}{{}{26}{Day 1}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Day 1}{26}{section*.54}\protected@file@percent }
\newlabel{day-2}{{}{26}{Day 2}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Day 2}{26}{section*.55}\protected@file@percent }
\newlabel{effects-of-rois}{{}{27}{Effects of ROIs}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of ROIs}{27}{section*.56}\protected@file@percent }
\newlabel{looking-scores}{{}{27}{Looking Scores}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Looking Scores}{27}{section*.57}\protected@file@percent }
\newlabel{correlations-with-day-2-performance}{{}{27}{Correlations with Day 2 Performance}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlations with Day 2 Performance}{27}{section*.58}\protected@file@percent }
\newlabel{calibration-3}{{}{28}{Calibration}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{28}{section*.59}\protected@file@percent }
\newlabel{calibration-accuracy}{{}{28}{Calibration Accuracy}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibration Accuracy}{28}{section*.60}\protected@file@percent }
\newlabel{correlation-with-effects}{{}{28}{Correlation with Effects}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlation with Effects}{28}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{28}{section*.62}\protected@file@percent }
\newlabel{discussion-2}{{}{28}{Discussion}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Experiment 4}{28}{section*.63}\protected@file@percent }
\newlabel{experiment-4}{{}{28}{Experiment 4}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{29}{section*.64}\protected@file@percent }
\newlabel{methods-3}{{}{29}{Methods}{section*.64}{}}
\newlabel{participants-4}{{}{29}{Participants}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{29}{section*.65}\protected@file@percent }
\newlabel{procedure-3}{{}{29}{Procedure}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{29}{section*.66}\protected@file@percent }
\newlabel{materials-1}{{}{30}{Materials}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials}{30}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{30}{section*.68}\protected@file@percent }
\newlabel{results-3}{{}{30}{Results}{section*.68}{}}
\newlabel{replication-1}{{}{30}{Replication}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replication}{30}{section*.69}\protected@file@percent }
\newlabel{comparison-to-in-lab-data}{{}{32}{Comparison to in-lab data}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to in-lab data}{32}{section*.70}\protected@file@percent }
\newlabel{calibration-4}{{}{32}{Calibration}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{32}{section*.71}\protected@file@percent }
\newlabel{effects-of-rois-1}{{}{33}{Effects of ROIs}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of ROIs}{33}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{34}{section*.73}\protected@file@percent }
\newlabel{discussion-3}{{}{34}{Discussion}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Experiment 5}{34}{section*.74}\protected@file@percent }
\newlabel{experiment-5}{{}{34}{Experiment 5}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{34}{section*.75}\protected@file@percent }
\newlabel{methods-4}{{}{34}{Methods}{section*.75}{}}
\newlabel{participants-5}{{}{34}{Participants}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{34}{section*.76}\protected@file@percent }
\newlabel{procedure-and-design}{{}{35}{Procedure and Design}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure and Design}{35}{section*.77}\protected@file@percent }
\newlabel{materials-and-norming}{{}{35}{Materials and Norming}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials and Norming}{35}{section*.78}\protected@file@percent }
\newlabel{data-analysis}{{}{36}{Data analysis}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{36}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{36}{section*.80}\protected@file@percent }
\newlabel{results-4}{{}{36}{Results}{section*.80}{}}
\newlabel{calibration-5}{{}{37}{Calibration}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{37}{section*.81}\protected@file@percent }
\newlabel{effects-of-rois-2}{{}{37}{Effects of ROIs}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effects of ROIs}{37}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{38}{section*.83}\protected@file@percent }
\newlabel{discussion-4}{{}{38}{Discussion}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{Combined Analyses?}{38}{section*.84}\protected@file@percent }
\newlabel{combined-analyses}{{}{38}{Combined Analyses?}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{General Discussion}{38}{section*.85}\protected@file@percent }
\newlabel{general-discussion}{{}{38}{General Discussion}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.86}\protected@file@percent }
\newlabel{references}{{}{39}{References}{section*.86}{}}
\gdef \@abspage@last{43}
